<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_page"
            android:icon="@drawable/ic_menus"
            android:title="@string/dashboard" />

        <item
            android:id="@+id/pelajaran1"
            android:icon="@drawable/ic_menus"
            android:title="@string/lesson_1" />

        <item
            android:id="@+id/pelajaran2"
            android:icon="@drawable/ic_menus"
            android:title="@string/lesson_2" />

        <item
            android:id="@+id/pelajaran3"
            android:icon="@drawable/ic_menus"
            android:title="@string/lesson_3" />

        <item
            android:id="@+id/pelajaran4"
            android:icon="@drawable/ic_menus"
            android:title="@string/lesson_4" />

        <item
            android:id="@+id/pelajaran5"
            android:icon="@drawable/ic_menus"
            android:title="@string/lesson_5" />

        <item
            android:id="@+id/pelajaran6"
            android:icon="@drawable/ic_menus"
            android:title="@string/lesson_6" />

        <item
            android:id="@+id/pelajaran7"
            android:icon="@drawable/ic_menus"
            android:title="@string/lesson_7" />

        <item
            android:id="@+id/pelajaran8"
            android:icon="@drawable/ic_menus"
            android:title="@string/lesson_8" />

        <item
            android:id="@+id/pelajaran9"
            android:icon="@drawable/ic_menus"
            android:title="@string/lesson_9" />

        <item
            android:id="@+id/pelajaran10"
            android:icon="@drawable/ic_menus"
            android:title="@string/lesson_10" />
        <item
            android:id="@+id/pelajaran11"
            android:icon="@drawable/ic_menus"
            android:title="@string/lesson_11" />
        <item
            android:id="@+id/pelajaran12"
            android:icon="@drawable/ic_menus"
            android:title="@string/lesson_12" />
        <item
            android:id="@+id/pelajaran13"
            android:icon="@drawable/ic_menus"
            android:title="@string/lesson_13" />
        <item
            android:id="@+id/pelajaran14"
            android:icon="@drawable/ic_menus"
            android:title="@string/lesson_14" />


    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_about"
                android:title="@string/about_us" />
        </menu>
    </item>

</menu>